0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:30:38 +0530] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:40:12 +0530] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:40:30 +0530] "GET /?uname=Kavya&pass=K001&btn_login=Login HTTP/1.1" 200 455 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:40:33 +0530] "GET /?uname=&pass=&btn_login=Login HTTP/1.1" 200 455 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:40:34 +0530] "GET /?uname=&pass=&btn_login=Login HTTP/1.1" 200 455 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:41:15 +0530] "GET /?uname=Durai&pass=D100&btn_login=Login HTTP/1.1" 200 455 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:52:38 +0530] "GET / HTTP/1.1" 200 493 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:52:48 +0530] "POST /validation.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:55:50 +0530] "GET / HTTP/1.1" 200 493 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Apr/2022:12:56:00 +0530] "POST /validation.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 3
